server{
server_name proje1.test; # browsera ne yazdığımızda gelsin 
root /var/www/html/proje1/; # ana dizin  yani nerede çalışıyor. /var/www/html bu kısım projects klasoru olduğunu docker-compose da bunu belirttik.
index index.php index.html index.htm; #index sırasıyla bu dosyalara bakıcak php bulamazsa html arıyacak
access_log /var/log/nginx/access.log;
error_log /var/log/nginx/error.log;
client_max_body_size 20M; #istek attığımızda isteğimizin body sinin max boyutu  

    location / { # hangi file dinlenecek
        try_files $uri $uri/ /index.php?$query_string;
    }
#PHP FPM
    location ~ \.php$ {  #herhangi bir php dosyası aldığında 
        try_files $uri = 404; #sayfa bulunamazsa 404 hatası
        fastcgi_split_path_info ^(.+\.php)(/.+)$; #regex - .php ile bir dosya gelicek ondan sonra da herhangi birşey gelebilir.
        fastcgi_pass php8:9000; #hangi php versiyonula çalıştırılacak
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param REQUEST_URI $request_uri;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}

server{
server_name proje4.test;
root /var/www/html/proje4/;
index index.php index.html index.htm;
access_log /var/log/nginx/access.log;
error_log /var/log/nginx/error.log;
client_max_body_size 20M;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
#PHP FPM
    location ~ \.php$ {
        try_files $uri = 404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php8.2:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param REQUEST_URI $request_uri;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}


server{
server_name proje3.test;
root /var/www/html/proje3/;
index layout.php index.php index.html index.htm;
access_log /var/log/nginx/access.log;
error_log /var/log/nginx/error.log;
client_max_body_size 20M;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
#PHP FPM
    location ~ \.php$ {
        try_files $uri = 404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php7.4:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param REQUEST_URI $request_uri;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}

